#Configuramos el puerto htttp del Tomcat
server.port=9000


#mongodb://<dbuser>:<dbpassword>@ds161322.mlab.com:61322/elementos-asencio


spring.data.mongodb.uri:mongodb://asencio:asencio1@ds161322.mlab.com:61322/elementos-asencio
spring.data.mongodb.repositories.enabled=true

